{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "PokeAPIClientName": "pokeapi",
    "PokeAPIAddress": "https://pokeapi.co/api/v2/"
}
